<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="14"
    android:background="@mipmap/fondo2">


    <TextView
        android:id="@+id/txvNombreUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Select Letter" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/btnOp1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/a" />

        <ImageButton
            android:id="@+id/btnOp2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/b" />
        <ImageButton
            android:id="@+id/btnOp3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/c" />

        <ImageButton
            android:id="@+id/btnOp4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/d" />
        <ImageButton
            android:id="@+id/btnOp5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/e" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >



        <ImageButton
            android:id="@+id/btnOp6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/f" />

        <ImageButton
            android:id="@+id/btnOp7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/g" />

        <ImageButton
            android:id="@+id/btnOp8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/h" />

        <ImageButton
            android:id="@+id/btnOp9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/i" />

        <ImageButton
            android:id="@+id/btnOp10"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/j" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >




        <ImageButton
            android:id="@+id/btnOp11"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/k" />

        <ImageButton
            android:id="@+id/btnOp12"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/l" />

        <ImageButton
            android:id="@+id/btnOp13"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/m" />

        <ImageButton
            android:id="@+id/btnOp14"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/n" />

        <ImageButton
            android:id="@+id/btnOp15"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/o" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >



        <ImageButton
            android:id="@+id/btnOp16"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/p" />

        <ImageButton
            android:id="@+id/btnOp17"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/q" />

        <ImageButton
            android:id="@+id/btnOp18"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/r" />

        <ImageButton
            android:id="@+id/btnOp19"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/s" />

        <ImageButton
            android:id="@+id/btnOp20"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/t" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/btnOp21"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/u" />

        <ImageButton
            android:id="@+id/btnOp22"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/v" />

        <ImageButton
            android:id="@+id/btnOp23"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/w" />

        <ImageButton
            android:id="@+id/btnOp24"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/x" />

        <ImageButton
            android:id="@+id/btnOp25"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/y" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/btnOp26"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/z" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/btnAddList"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/btn_add_list" />


    </LinearLayout>

</LinearLayout>