<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="vertical"
               android:weightSum="20"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="#ff1fa7e8"
        android:minHeight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="iVerbs"
            android:id="@+id/textView"
            android:autoText="false"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textIsSelectable="false"
            style="@style/TitleStyle"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="your  personal  trainer"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="18dp"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="2"
        android:background="@mipmap/fondo1">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:src="@mipmap/splash2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="26"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fill your profile!"
                android:id="@+id/textView3"
                android:layout_weight="4"
                android:background="#FF78C700"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User Name"
                android:id="@+id/textView4"
                android:layout_weight="2"
                android:background="#FFF3F3F3"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#FF000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editText"
                android:layout_weight="4"
                android:background="#FFF3F3F3"
                android:textColor="#FF000000"
                android:paddingLeft="20dp"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Languaje"
                android:id="@+id/textView5"
                android:layout_weight="2"
                android:background="#FFF3F3F3"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#FF000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editText1"
                android:layout_weight="4"
                android:background="#FFF3F3F3"
                android:textColor="#FF000000"
                android:paddingLeft="20dp"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Icono"
                android:id="@+id/textView5"
                android:layout_weight="2"
                android:background="#FFF3F3F3"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#FF000000"/>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFF3F3F3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@mipmap/addusers"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="false"
            android:maxHeight="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:onClick="btnLogin"
            android:background="#FFF3F3F3"/>
    </RelativeLayout>
</LinearLayout>


